[defaults]
inventory = ./inventory.ini
remote_user = zahidikays
host_key_checking = False
stdout_callback = yaml
roles_path = ./roles
interpreter_python = /Users/zahidikays/Desktop/ansibleTP/mern-todo-app/.venv/bin/python3

[docker_connection]
docker_host = unix://var/run/docker.sock