---
- name: "Start MongoDB"
  ansible.builtin.command: brew services start mongodb-community@{{ mongodb_version }}

- name: "Enable MongoDB"
  ansible.builtin.command: brew services start mongodb-community@{{ mongodb_version }}

- name: "Restart MongoDB"
  ansible.builtin.command: brew services restart mongodb-community@{{ mongodb_version }}